{
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "esbuild": "0.23.0",
    "uglify-js": "^3.18.0"
  },
  "dependencies": {
    "highlight.js": "^11.9.0"
  }
}
